spring.application.name=leaderboard-service

server.port=8082

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# (Optional) PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboarddb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true