# Real-Time-Scoreboard

./: build.gradle  settings.gradle
src/main/java/com/scoreboard/realtime_scoreboard/: RealtimeScoreboardApplication.java
src/main/java/com/scoreboard/realtime_scoreboard/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/scoreboard/realtime_scoreboard/controller/: AuthenticationController.java  LeaderboardController.java  ReportController.java  ScoreController.java
src/main/java/com/scoreboard/realtime_scoreboard/dto/: ScoreSubmissionDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/scoreboard/realtime_scoreboard/model/: LeaderboardEntry.java  Score.java  User.java
src/main/java/com/scoreboard/realtime_scoreboard/repository/: ScoreRepository.java  UserRepository.java
src/main/java/com/scoreboard/realtime_scoreboard/service/: AuthenticationService.java  LeaderboardService.java  ReportService.java  ScoreService.java
src/main/resources/: application.properties
src/test/java/com/scoreboard/realtime_scoreboard/: RealtimeScoreboardApplicationTests.java
