spring.application.name=gateway-service

server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routing Setup
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=leaderboard-service
spring.cloud.gateway.routes[1].uri=lb://leaderboard-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/leaderboards/**

spring.cloud.gateway.routes[2].id=score-history-service
spring.cloud.gateway.routes[2].uri=lb://score-history-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/score-history/**
