spring.application.name=user-service

server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:4321/userdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=12341234123412341234
